openai_api_key=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
CLASSIFICATION_BASE_URL=https://smarter-rules-api-91f4a5cc9697.herokuapp.com/api/entities
AUTHORIZATION=3adcf6be-8667-4641-be3a-257dc307fa5f
